<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Website Template</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
</head>

<body>
    <!-- Header Section -->
    <section id="header">
        <div class="container text-center">
            <div class="user-box">
                <img src="./img/user1.png" alt="">
                <h1>Abhishek Chaurasia</h1>
                <p>Freelance Developer</p>
            </div>
        </div>
        <div class="scroll-btn">
            <div class="scroll-bar">
                <div class="scroll-bar"> <a href="#about"><span></span></a></div>

            </div>
        </div>
    </section>
    <!-------------------User-Info Section----------------------->
    <section id="user-info">

        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg ">
                <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i> <!-- Font Awesome bars icon -->
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav  ms-auto">
                        <li class="nav-item ">
                            <a class="nav-link " href="#top">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">ABOUT ME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#resume">RESUME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#contact">CONTACT</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
        <!------------About--------------->
        <div class="about container" id="about">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="img/user1.png" class="profile-img">
                </div>
                <div class="col-md-6">
                    <h3>About Me: Abhishek</h3>
                    <p>
                        Hello there! I'm Abhishek, a dedicated and versatile freelance website designer and developer
                        with a flair for crafting visually stunning and highly functional digital experiences. My
                        passion for technology and innovation has driven me to excel in both web and app development,
                        providing tailored solutions that meet the unique needs of my clients.
                    </p>

                    <h3>What I Do:</h3>
                    <p><span>Web Design and Development:</span><br>
                        I specialize in creating modern and responsive websites that not only captivate users with their
                        aesthetics but also offer seamless navigation and an optimal user experience. From concept to
                        execution, I focus on translating your vision into a digital masterpiece, ensuring that your
                        online presence stands out in today's competitive landscape.

                    </p>

                    <p><span>App Development:</span><br>
                        In the ever-evolving world of mobile technology, I thrive on developing intuitive and
                        user-friendly applications for both Android and iOS platforms. Whether it's a sleek business app
                        or an engaging consumer application, I leverage the latest technologies to bring your ideas to
                        life.</p>


                    <h3>Why Choose Me:</h3>

                    <p><span>Passion for Excellence:</span><br>I approach each project with a genuine passion for
                        excellence. My commitment to staying abreast of
                        the latest design trends and technological advancements ensures that the solutions I provide are
                        not
                        just current but also future-proof.</p>


                    <p><span>Client-Centric Approach:</span><br>
                        Your satisfaction is my priority. I believe in open communication, collaboration, and adapting
                        to
                        your unique requirements. I work closely with clients to understand their goals, allowing me to
                        tailor my services and deliver results that exceed expectations.</p>

                    <p><span>Proven Track Record:</span><br>
                        With a solid track record of successful projects and satisfied clients, I bring a wealth of
                        experience to the table. Whether you're a small business looking to establish an online presence
                        or
                        a growing enterprise seeking custom software solutions, I have the expertise to drive your
                        success.
                    </p>


                    <h3>Let's Connect:</h3>

                    <p>I'm not just a freelancer; I'm a partner in your digital journey. If you're looking for a
                        creative
                        and reliable professional to bring your web and app ideas to life, let's connect. Together, we
                        can
                        transform your vision into reality.</p>
                    <span>Feel free to reach out for inquiries, collaborations, or just to say hello!</span>
                    <br>
                    www.soft84ya.com



                    <div class="skills-bar">
                        <p>Graphic Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%">80%</div>
                        </div>

                        <p>Digital Marketing</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%">80%</div>
                        </div>

                        <p>UI Design</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 85%">85%</div>
                        </div>

                        <p>Website Development </p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%">75%</div>
                        </div>

                        <p>App Development</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 50%">50%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-----------Social Icons-->
        <div class="social-icons">
            <ul>
                <a href="https://www.linkedin.com/in/abhishek-chaurasia-1a2246293" target="_blank">
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                </a>

                <a href="https://twitter.com/soft84ya" target="_blank">
                    <li><i class="fa-brands fa-twitter"></i></li>

                </a>
                <a href="#">
                    <li> <i class="fa-brands fa-medium"></i></li>

                </a>
                <a href="https://github.com/soft84ya" target="_blank"></a>
                <li><i class="fa-brands fa-github"></i></li>
                </a>
                <a href="#">
                    <li><i class="fa-brands fa-behance"></i></li>

                </a>
            </ul>
        </div>
        <!-------Resume---------->
        <div class="resume" id="resume">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="text-center">My Experiences</h3>
                        <ul class="timeline">
                            <li>
                                <h4><span>2018 -</span> Front End Developer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus alias natus
                                    suscipit, id perferendis neque eaque in doloremque ipsam voluptates officiis, fugiat
                                    est dolorem similique repellendus voluptate atque? Quisquam.</br>
                                    <b>Company</b> - Naresh Tech <br>
                                    <b>Duration</b> - 1yr [2017-18] <br>
                                    <b>Location</b> - Chennai <br>
                                </p>
                            </li>

                            <li>
                                <h4><span>2017 -</span> Front End Developer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus alias natus
                                    suscipit, id perferendis neque eaque in doloremque ipsam voluptates officiis, fugiat
                                    est dolorem similique repellendus voluptate atque? Quisquam.</br>
                                    <b>Company</b> - Science Soft <br>
                                    <b>Duration</b> - 1yr [2018-19] <br>
                                    <b>Location</b> - Banglore <br>
                                </p>
                            </li>

                            <li>
                                <h4><span>2016 - </span>Front End Developer</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus alias natus
                                    suscipit, id perferendis neque eaque in doloremque ipsam voluptates officiis, fugiat
                                    est dolorem similique repellendus voluptate atque? Quisquam.</br>
                                    <b>Company</b> - SoftServe <br>
                                    <b>Duration</b> - 3yr [2019-23] <br>
                                    <b>Location</b> - Banglore <br>
                                </p>
                            </li>
                        </ul>
                    </div>



                    <div class="col-md-6">
                        <h3 class="text-center">My Education</h3>
                        <ul class="timeline">
                            <li>
                                <h4><span>2018 -</span> MCA</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus alias natus
                                    suscipit, id perferendis neque eaque in doloremque ipsam voluptates officiis, fugiat
                                    est dolorem similique repellendus voluptate atque? Quisquam.</br>
                                    <b>Colleage</b> - SCRIET <br>
                                    <b>Duration</b> - 2yr[2015-17] <br>
                                    <b>Aggregate</b> - 75.00% <br>
                                </p>
                            </li>

                            <li>
                                <h4><span>2017 -</span> BCA</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus alias natus
                                    suscipit, id perferendis neque eaque in doloremque ipsam voluptates officiis, fugiat
                                    est dolorem similique repellendus voluptate atque? Quisquam.</br>
                                    <b>Colleage</b> - VICST <br>
                                    <b>Duration</b> - 3yr [2012-15] <br>
                                    <b>Aggregate</b> - 69.00% <br>
                                </p>
                            </li>

                            <li>
                                <h4><span>2016 - </span>Intermediate (HSC)</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus alias natus
                                    suscipit, id perferendis neque eaque in doloremque ipsam voluptates officiis, fugiat
                                    est dolorem similique repellendus voluptate atque? Quisquam.</br>
                                    <b>School</b> - GTB Public School <br>
                                    <b>Duration</b> - 1yr [2012] <br>
                                    <b>Aggregate</b> - 80.00% <br>
                                </p>
                            </li>

                            <li>
                                <h4><span>2016 - </span>High School (SSC)</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam minus alias natus
                                    suscipit, id perferendis neque eaque in doloremque ipsam voluptates officiis, fugiat
                                    est dolorem similique repellendus voluptate atque? Quisquam.</br>
                                    <b>School</b> - Noble Public School <br>
                                    <b>Duration</b> - 1yr [2010] <br>
                                    <b>Aggregate</b> - 80.00% <br>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-------------------Services----------------------------->
        <div class="services" id="services">
            <div class="container">
                <h1 class="text-center">My Offered Services</h1>
                <p class="text-center">Subscribe soft84ya <br>Youtube Channel to more Watch video Website Development
                </p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="services-box">
                            <i class="fa fa-solid fa-rocket"></i><span>Digital Marketing</span>
                            <p>Subscribe soft84ya Youtube Channel to more Watch video Website Development</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="services-box">

                            <i class="fa fa-solid fa-code"></i><span>Web Design and Development</span>
                            <p>Subscribe soft84ya Youtube Channel to more Watch video Website Development</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="services-box">

                            <i class="fa fa-solid fa-mobile-screen-button"></i><span>App Development</span>
                            <p>Subscribe soft84ya Youtube Channel to more Watch video Website Development</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----------------------- Contact --------------------->
        <div class="contact" id="contact">
            <div class="container text-center">
                <h1>Contact Me</h1>
                <p>Subscribe soft84ya Youtube Channel to more Watch video Website Development</p>
                <div class="row">
                    <div class="col-md-4">
                        <i class="fa fa-phone"></i>
                        <p>+91-9123654</p>
                    </div>

                    <div class="col-md-4">
                        <i class="fa fa-envelope"></i>
                        <p>soft84ya@gmail.com</p>
                    </div>

                    <div class="col-md-4 internet">
                        <i class="fa fa-brands fa-internet-explorer"></i>
                        <p>
                            <a href="https://www.soft84ya.com/" target="_blank"></a>www.soft84ya.com
                        </p>
                    </div>
                </div>
                <button class="btn btn-primary" type="button"><i class="fa fa-download"></i>Resume</button>
                <button class="btn btn-primary" type="button"><i class="fa fa-rocket"></i>Hire Me</button>
            </div>
            <div class="footer text-center">
                <p>Made with <i class="fa fa-regular fa-heart"></i> By soft84ya</p>
            </div>
        </div>

    </section>

    <!-- Smooth Scroll -->
    <script src="smooth-scroll.js"></script>

    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>

</html>
